{
  "name": "Fund Zero",
  "slug": "fund-zero",
  "inception": "2026-02-20T00:00:00Z",
  "currency": "USD",
  "initialCapital": 1000000.0,
  "benchmarks": [
    "SPY",
    "GLD"
  ],
  "paper": true
}
